oauth.consumerKey=8VyWBBYok2QNgoiTLkRnKMadP
oauth.consumerSecret=fig7qPcyPQWbE3IP5Tmq7d3xbwR1xfnaZ9RF1ioxWFWjK2bNlO
oauth.accessToken=169661607-WTs6muknRozR6f5r4qmgfRfYxTtkjps0ydVPwfOf
oauth.accessTokenSecret=yJinSAAI0k3RJ3M1NeROh1k92BYPQFYevjs1KdpeDgxGa